# SpartaHack-Android-2016

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/spartahack/spartahack16/: ApplicationTest.java
app/src/androidTest/java/com/example/spartahack/spartahack2016/: ApplicationTest.java
app/src/androidTest/java/com/spartahack/spartahack17/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spartahack/spartahack16/: Cache.java  MyApplication.java  PushNotificationReceiver.java  Utility.java
app/src/main/java/com/example/spartahack/spartahack16/Activity/: BaseActivity.java  CreateTicketActivity.java  MainActivity.java  MentorViewTicketActivity.java  ViewTicketActivity.java
app/src/main/java/com/example/spartahack/spartahack16/Adapters/: AnnouncementAdapter.java  AwardsPagerAdapter.java  CompanyListAdapter.java  EventListAdapter.java  GidePagerAdapter.java  HelpDeskPagerAdapter.java  MentorTicketAdapter.java  NotificationAdapter.java  PrizeAdapter.java  SimpleSectionedRecyclerViewAdapter.java  TicketAdapter.java
app/src/main/java/com/example/spartahack/spartahack16/Fragment/: AwardsFragment.java  BaseFragment.java  CompanyFragment.java  CriteriaFragment.java  GuideFragment.java  HelpDeskFragment.java  MapFragment.java  MentorFragment.java  MyTicketsFragment.java  NotificationFragment.java  PrizeFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/com/example/spartahack/spartahack16/Model/: Announcement.java  Company.java  Event.java  Prize.java  PushNotification.java  Ticket.java
app/src/main/java/com/example/spartahack/spartahack16/Retrofit/: GSONMock.java  IParseAPIService.java  ParseAPIService.java
app/src/main/java/com/example/spartahack/spartahack2016/: Cache.java  LoginActivity.java  MyApplication.java  PushNotificationReceiver.java  Utility.java
app/src/main/java/com/spartahack/spartahack17/: Cache.java  Constants.java  CustomTabLayout.java  MyApplication.java  PushNotificationReceiver.java  Utility.java
app/src/main/java/com/spartahack/spartahack17/Activity/: BaseActivity.java  CheckinActivity.java  CreateTicketActivity.java  MVPActivity.java  MainActivity.java  MentorViewTicketActivity.java  ViewTicketActivity.java
app/src/main/java/com/spartahack/spartahack17/Adapters/: AnnouncementAdapter.java  AwardsPagerAdapter.java  CompanyListAdapter.java  EventListAdapter.java  GidePagerAdapter.java  HelpDeskPagerAdapter.java  MentorTicketAdapter.java  NotificationAdapter.java  PrizeAdapter.java  SimpleSectionedRecyclerViewAdapter.java  TicketAdapter.java
app/src/main/java/com/spartahack/spartahack17/Fragment/: AnnouncementFragment.java  AwardsFragment.java  BaseFragment.java  CheckInFragment.java  CompanyFragment.java  CriteriaFragment.java  GuideFragment.java  HelpDeskFragment.java  MVPFragment.java  MapFragment.java  MentorFragment.java  MyTicketsFragment.java  NotificationFragment.java  PrizeFragment.java  ProfileFragment.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/java/com/spartahack/spartahack17/Model/: AddInstillationRequest.java  AddInstillationResponse.java  Announcement.java  Category.java  CheckIn.java  Company.java  CreateMentorshipTicketRequest.java  Event.java  Login.java  Prize.java  PushNotification.java  Session.java  Ticket.java
app/src/main/java/com/spartahack/spartahack17/Presenter/: AnnouncementPresenter.java  BasePresenter.java  CompanyPresenter.java  PrizePresenter.java  ProfilePresenter.java  RxPresenter.java  SchedulePresenter.java
app/src/main/java/com/spartahack/spartahack17/Retrofit/: CheckInResponse.java  GSONMock.java  IParseAPIService.java  ISlackAPIService.java  ISpartaHackAPIService.java  ISpartahackAPIService.java  ParseAPIService.java  SlackApiService.java  SpartaHackAPIService.java  SpartahackAPIService.java
app/src/main/java/com/spartahack/spartahack17/Service/: FirebaseInstanceService.java  FirebaseService.java  InstanceIdService.java  MessageService.java
app/src/main/java/com/spartahack/spartahack17/Utils/: Base64Decoder.java
app/src/main/java/com/spartahack/spartahack17/View/: AnnouncementView.java  BaseView.java  CompanyView.java  PrizeView.java  ProfileView.java  ScheduleView.java
app/src/main/res/color/: nav_drawer_toggle.xml
app/src/main/res/drawable/: bottom_nav_item_color.xml  button_shape.xml  gradient_bg_dark.xml  gradient_bg_light.xml  ic_back_accent.xml  ic_dimond_logo.xml  ic_menu.xml  ic_navigate_before.xml  ic_pin.xml  ic_shield_logo.xml
app/src/main/res/layout/: activity_check_in.xml  activity_create_ticket.xml  activity_login.xml  activity_main.xml  activity_mentor_view_ticket.xml  activity_profile.xml  activity_view_ticket.xml  content_profile.xml  create_ticket_dialog_fragment.xml  date_section.xml  fragment_awards.xml  fragment_check_in.xml  fragment_company.xml  fragment_criteria.xml  fragment_guide.xml  fragment_help.xml  fragment_help_desk.xml  fragment_judges.xml  fragment_login.xml  fragment_map.xml  fragment_mentor.xml  fragment_my_tickets.xml  fragment_notification.xml  fragment_prizes.xml  fragment_schedule.xml  fragment_settings.xml  fragment_ticket.xml  layout_company_item.xml  layout_event_item.xml  layout_event_item_1.xml  layout_notificaiton_item.xml  layout_notloggedin.xml  layout_prize_item.xml  list_ticket.xml  nav_drawer_header.xml  section.xml  section_header.xml  section_ticketz.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_login.xml  nav_drawer_items.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/spartahack/spartahack17/Presenter/: AnnouncementPresenterTest.java  BaseRxUnitTest.java  BaseUnitTest.java  CompanyPresenterTest.java  PrizePresenterTest.java  ProfilePresenterTest.java  SchedulePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
