<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">

    <SwitchPreference
        android:defaultValue="true"
        android:key="toggle_theme"
        android:summary="Toggle dark and light theme."
        android:title="Dark Theme"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="toggle_push"
        android:summary="Toggle push notifications from SpartaHack."
        android:title="Push Notifications"/>

    </PreferenceCategory>

</PreferenceScreen>