<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:animateLayoutChanges="true"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/signedOut">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:id="@+id/login_page_title"
            android:textColor="@android:color/darker_gray"
            android:text="@string/login_to_see_profile"/>


        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayout"
            android:id="@+id/email_layout">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:hint="@string/email" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayout"
            android:id="@+id/password_layout">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColor="@android:color/darker_gray"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/background"
            android:text="@string/login" />

        <TextView
            android:id="@+id/forgot_passowrd"
            android:layout_width="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:layout_gravity="center"

            android:text="@string/forgot_password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signedIn"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/display_name"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            tools:text="Signed in as"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:contentDescription="@string/barcode"
            android:layout_gravity="center"
            android:id="@+id/qr"
            tools:src="@drawable/ic_help"
            android:padding="5dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/logout"
                android:id="@+id/logout"
                android:textColor="@color/background"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>
