<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".Fragment.MyTicketsFragment">

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/section_text"
                android:scrollbars="vertical"
                android:paddingBottom="72dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
                android:layout_marginRight="@dimen/codelab_fab_margin_bottom"
                android:src="@drawable/ic_action_name"
                android:theme="@style/FloatingButton" />
        </FrameLayout>

        <TextView
            android:id="@+id/no_tix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_tickets"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/abc_text_size_large_material"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
