<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="@color/light_back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        tools:text="random event happening "
        android:textColor="@color/accent"
        android:textSize="@dimen/sub_header_text_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        tools:text="4:00 pm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sub_header_text_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        tools:text="decriptoin of whatever is going on here"
        android:textSize="@dimen/body_text_size"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"/>

</LinearLayout>