<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/navigationdrawerlogo"
        android:contentDescription="@string/spartahack_banner"
        android:id="@+id/header_image"/>
    
</FrameLayout>